<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friendly URL</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0a0e415204.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      .card-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      .form-label {
        font-weight: bold;
        color: #555;
      }
      .form-control {
        border-radius: 5px;
      }
      .input-group-text {
        background-color: #e9ecef;
        border-color: #ced4da;
      }
      #copyButton {
        border-radius: 5px;
      }
      .copied {
        background-color: #28a745;
        border-color: #28a745;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-title">Friendly URL Generator</h5>
          <div class="mb-3">
            <label for="inputString" class="form-label">Original Text</label>
            <input
              type="text"
              id="inputString"
              class="form-control"
              placeholder="Enter your text..."
            />
          </div>
          <div class="mb-3">
            <label for="result" class="form-label">Friendly URL</label>
            <div class="input-group">
              <input type="text" id="result" class="form-control" readonly />
              <button class="btn btn-secondary" type="button" id="copyButton">
                <i class="fas fa-copy"></i> Copy
              </button>
            </div>
          </div>
        </div>
        <small class="text-muted text-end m-2">linhsama</small>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const inputString = document.getElementById("inputString");
        const result = document.getElementById("result");
        const copyButton = document.getElementById("copyButton");

        inputString.addEventListener("input", convertAndDisplay);
        copyButton.addEventListener("click", copyToClipboard);

        function vn_to_str(str) {
          const unicode = {
            a: "á|à|ả|ã|ạ|ă|ắ|ặ|ằ|ẳ|ẵ|â|ấ|ầ|ẩ|ẫ|ậ",
            d: "đ",
            e: "é|è|ẻ|ẽ|ẹ|ê|ế|ề|ể|ễ|ệ",
            i: "í|ì|ỉ|ĩ|ị",
            o: "ó|ò|ỏ|õ|ọ|ô|ố|ồ|ổ|ỗ|ộ|ơ|ớ|ờ|ở|ỡ|ợ",
            u: "ú|ù|ủ|ũ|ụ|ư|ứ|ừ|ử|ữ|ự",
            y: "ý|ỳ|ỷ|ỹ|ỵ",
            A: "Á|À|Ả|Ã|Ạ|Ă|Ắ|Ặ|Ằ|Ẳ|Ẵ|Â|Ấ|Ầ|Ẩ|Ẫ|Ậ",
            D: "Đ",
            E: "É|È|Ẻ|Ẽ|Ẹ|Ê|Ế|Ề|Ể|Ễ|Ệ",
            I: "Í|Ì|Ỉ|Ĩ|Ị",
            O: "Ó|Ò|Ỏ|Õ|Ọ|Ô|Ố|Ồ|Ổ|Ỗ|Ộ|Ơ|Ớ|Ờ|Ở|Ỡ|Ợ",
            U: "Ú|Ù|Ủ|Ũ|Ụ|Ư|Ứ|Ừ|Ử|Ữ|Ự",
            Y: "Ý|Ỳ|Ỷ|Ỹ|Ỵ",
          };
          for (const nonUnicode in unicode) {
            const pattern = new RegExp(`(${unicode[nonUnicode]})`, "gi");
            str = str.replace(pattern, nonUnicode);
          }
          str = str
            .trim()
            .replace(/ /g, "-")
            .toLowerCase()
            .replace(/[^a-z0-9-]/g, "");
          return str;
        }

        function convertAndDisplay() {
          const friendlyURL = vn_to_str(inputString.value);
          result.value = friendlyURL;
        }

        function copyToClipboard() {
          const inputText = result.value;
          const textArea = document.createElement("textarea");
          textArea.value = inputText;
          document.body.appendChild(textArea);
          textArea.select();
          document.execCommand("copy");
          document.body.removeChild(textArea);
          showCopySuccess();
        }

        function showCopySuccess() {
          copyButton.innerHTML = '<i class="fas fa-check"></i> Copied';
          copyButton.classList.add("copied");
          setTimeout(() => {
            copyButton.innerHTML = '<i class="fas fa-copy"></i> Copy';
            copyButton.classList.remove("copied");
          }, 1000);
        }
      });
    </script>
  </body>
</html>
